INTERCOM_API_KEY=thisisafakekey
DATABASE_URL=postgres://localhost:5432/polis
DATABASE_ALT=postgres://localhost:5432/polis
DATABASE_FOR_READS_NAME=DATABASE_ALT
MONGOLAB_URI=mongodb://localhost:27017/polis

# Other envvars in code
PORT=
AKISMET_ANTISPAM_API_KEY=
MATH_ENV=
PUSHOVER_GROUP_POLIS_DEV=
PUSHOVER_POLIS_PROXY_API_KEY=
MAILGUN_API_KEY=
POSTMARK_API_KEY=
STATIC_FILES_HOST=
STATIC_FILES_PORT=
STATIC_FILES_ADMINDASH_PORT=
SLACK_API_TOKEN=
EMAIL_MIKE=
SERVICE_HOSTNAME=
DOMAIN_OVERRIDE=
DOMAIN_WHITELIST_ITEM_01=
DOMAIN_WHITELIST_ITEM_02=
CACHE_MATH_RESULTS=false
EXPORT_SERVER_AUTH_USERNAME=
EXPORT_SERVER_AUTH_PASS=
POLIS_SLACK_APP_CLIENT_ID=
POLIS_SLACK_APP_CLIENT_SECRET=
EMAIL_COLIN=
EMAIL_CHRIS=
PRIMARY_POLIS_URL=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
GOOGLE_API_KEY=
CLOUDFLARE_API_KEY=
CLOUDFLARE_API_EMAIL=
